0@#%
25-06-2010@#%
Торжественное собрание посвященное Дню Конституции Украины@#%
 
25 июня в 11.00 глава в помещении Николаевского академического украинского театра состоялось торжественное собрание посвященное Дню Конституции Украины. В заседании приняли участие и поздравили присутствующих с государственным праздником глава облгосадминистрации Николай Круглов и председатель Николаевского областного совета Татьяна Демченко. 

[img]gallery/260610DSC05228.JPG[/img] 
[img]gallery/260610DSC05242.jpg[/img] 
[img]gallery/260610DSC05250.JPG[/img] 
[img]gallery/260610DSC05245.JPG[/img] 
[img]gallery/260610DSC05241.JPG[/img] 
[img]gallery/260610DSC05239.JPG[/img] 
[img]gallery/260610DSC05234.JPG[/img] 
[img]gallery/260610DSC05227.JPG[/img] 
[img]gallery/260610DSC05222.JPG[/img] 
[img]gallery/260610DSC05223.JPG[/img] 

@#%
