0@#%
10-10-2009@#%
Состоялась II конференция Николаевской областной организации Партии регионов@#%
10.10.2009 г. в Бизнес-центре «Александровский» состоялась II конференция Николаевской областной организации Партии регионов.
В работе конференции приняли участие народные депутаты Украины Круглов Н.П., Наконечный В.Л., председатель Николаевского областного совета Демченко Т.В., заместитель председателя Николаевского областного совета Пащенко В.В., секретарь Николаевского городского совета Коренюгин В.И., председатели районных советов, депутаты областного, городских и районных советов, избранных от Партии регионов.
[img]gallery/DSC066u17_resize.jpg[/img]
На конференции были рассмотрены вопросы о состоянии работы Николаевской областной организации Партии регионов в период подготовки к выборам Президента Украины, об избрании делегатов на XII съезд Партии регионов, о внесении изменений в состав Совета Николаевской областной организации Партии регионов.
<br>
Конференция выдвинула кандидатом в Президенты Украины лидера Партии регионов Януковича В.Ф.  
На XII съезд Партии регионов избрано 16 делегатов. Делегатом съезда от Николаевской областной организации Партии регионов избран лидер Партии регионов Янукович В.Ф. 
<br><b><i>
Пресс-служба 
Николаевской областной организации 
Партии регионов
</i></b>
<br><br>
<table width=\"90%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"padding-left:40px;\">

<tr>
<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC066o51_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC066o51_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC066n22_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC066n22_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06572_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06572_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06574_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06574_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06578_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06578_resize.jpg\" alt=\"\" /></a></td>

</tr><tr>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06579_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06579_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06580_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06580_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06581_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06581_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06586_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06586_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06588_resize.jpg&page=3\"><img border=\"0\" src=\"temp/gallery/DSC06588_resize.jpg\" alt=\"\" /></a></td>

</tr><tr>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06589_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06589_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06596_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06596_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC0659p2_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC0659p2_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC065a83_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC065a83_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06604_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06604_resize.jpg\" alt=\"\" /></a></td>

</tr><tr>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06605_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06605_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06606_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06606_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06607_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06607_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06608_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06608_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06610_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06610_resize.jpg\" alt=\"\" /></a></td>

</tr><tr>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06612_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06612_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06615_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06615_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06619_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06619_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06620_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06620_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06624_resize.jpg&page=4\"><img border=\"0\" src=\"temp/gallery/DSC06624_resize.jpg\" alt=\"\" /></a></td>

</tr><tr>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06625_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06625_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06631_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06631_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06635_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06635_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06656-1_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06656-1_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06659_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06659_resize.jpg\" alt=\"\" /></a></td>

</tr><tr>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06663_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06663_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC0666r5_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC0666r5_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC06674_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC06674_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC066sch33_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC066sch33_resize.jpg\" alt=\"\" /></a></td>

<td style=\"padding-right:15px; padding-left:15px; padding-top:25px; padding-bottom:20px; line-height:normal;\" valign=\"top\"><a href=\"?nav=gallery&wtd=1&id=DSC066u17_resize.jpg&page=5\"><img border=\"0\" src=\"temp/gallery/DSC066u17_resize.jpg\" alt=\"\" /></a></td>

</tr>

</table>

@#%
